spring.application.name=diagon-alley

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/diagon_alley
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASS}

# Kafka configuration
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer


# Elastic-search configuration
spring.elasticsearch.username=${ES_USER}
spring.elasticsearch.password=${ES_PASS}